<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

</head>
<body>
<a th:href="@{/show-form-create}">Add new Student</a>
<h1>Student List</h1>
<table class="table table-hover">
    <thead>
        <tr>
            <th>STT</th>
            <th>Name</th>
            <th>Email</th>
            <th>Class</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="student,loop : ${list}">
            <td th:text="${loop.count}"></td>
            <td th:text="${student.name}"></td>
            <td th:text="${student.email}"></td>
            <td th:text="${student.codeGymClass.name}"></td>
        </tr>
    </tbody>
</table>

<div class="text-center" th:unless="${list.isEmpty()}">
    <a th:href="@{/(page=${list.number -1},nameSearch='a')}"
       th:if="${list.hasPrevious()}">Prev</a>
<!--    Cách 1-->
    <span th:text="${list.number + 1}"></span> / <span th:text="${list.totalPages}"></span><br>
<!--    Cách 2-->
    <th:block th:each="i: ${pages}">
        <a th:href="@{/(page=${i - 1})}"
           th:text="${i}">Prev</a>
    </th:block>
    <a th:href="@{/(page=${list.number + 1})}"
       th:if="${list.hasNext()}">Next</a>
</div>
</body>
</html>