<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
</head>
<body>
<h1>Add new Student</h1>
<form th:action="@{/add}" method="post" th:object="${student}">
    Name: <input type="text" th:field="*{name}">
    Email: <input type="text" th:field="*{email}">
    Class:
    <select th:field="*{codeGymClass}">
        <option th:each="class : ${listClass}" th:value="${class.id}"
                th:text="${class.name}"></option>
    </select>
    <input type="submit" value="submit">
</form>
</body>
</html>